# aoaojiao-cat

./: pom.xml
aoaojiao-auth/: pom.xml
aoaojiao-auth/aoaojiao-auth-admin/: pom.xml
aoaojiao-auth/aoaojiao-auth-api/: pom.xml
aoaojiao-auth/aoaojiao-auth-common/: pom.xml
aoaojiao-common/: pom.xml
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/aonotation/: Sensitive.java  SensitiveAdvice.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/constant/: CommonConstant.java  ErrorMsg.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/entity/: BusinessIdVO.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/enums/: BaseEnum.java  DeleteFlag.java  DeleteFlagEnum.java  EnumValue.java  EnumValues.java  FileType.java  GeneralErrorCode.java  SensitiveType.java
aoaojiao-component/: pom.xml
aoaojiao-component/aoaojiao-comp-apijson-starter/: pom.xml
aoaojiao-component/aoaojiao-comp-auth-starter/: pom.xml
aoaojiao-component/aoaojiao-comp-log-starter/: pom.xml
aoaojiao-component/aoaojiao-comp-mybatis-plus/: pom.xml
aoaojiao-component/aoaojiao-comp-mybatis-plus-starter/: pom.xml
aoaojiao-component/aoaojiao-comp-mybatis-plus/src/main/java/com/xiaozhi/zhh/aoaojiao/mybatis/plus/config/: MybatisPlusConfig.java
aoaojiao-component/aoaojiao-comp-mybatis-plus/src/main/java/com/xiaozhi/zhh/aoaojiao/mybatis/plus/handler/: AoaojiaoMetaObjectHandler.java
aoaojiao-component/aoaojiao-comp-oss/: pom.xml
aoaojiao-component/aoaojiao-comp-oss-starter/: pom.xml
aoaojiao-component/aoaojiao-comp-web-starter/: pom.xml
aoaojiao-dao/: pom.xml
aoaojiao-domain/: pom.xml
aoaojiao-service/: pom.xml
aoaojiao-service/aoaojiao-auth-service/: pom.xml
aoaojiao-service/aoaojiao-post-service/: pom.xml
aoaojiao-starter/: pom.xml
aoaojiao-starter/aoaojiao-admin-starter/: pom.xml
aoaojiao-starter/aoaojiao-admin-starter/src/main/resources/: application.yml
aoaojiao-starter/aoaojiao-api-starter/: pom.xml
aoaojiao-starter/aoaojiao-api-starter/src/main/java/com/xiaozhi/aoaojiao/zhh/portal/: ApiApplication.java
aoaojiao-starter/aoaojiao-api-starter/src/main/java/com/xiaozhi/zhh/aoaojiao/portal/: ApiApplication.java
aoaojiao-starter/aoaojiao-api-starter/src/main/resources/: application-dev.yml  application-local.yml  application.yml
aoaojiao-starter/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+43 files in other folders)
